# piral_nested_layouts

./: README.md  solution.sln
BlazorApp/: BlazorApp.csproj  MainLayout.razor  MainLayout.razor.css  Program.cs  _Imports.razor
BlazorApp/Features/Blog/Layouts/: BlogLayout.razor
BlazorApp/Features/Shop/Layouts/: ShopLayout.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/wwwroot/: index.html
ComponentLib/: CustomPageLayout.razor  CustomPageLayout.razor.css
ComponentLib/wwwroot/css/: app.css
Pilet/: Module.cs  Pilet.csproj  _Imports.razor
Pilet/Features/Blog/Layouts/: BlogLayout.razor
Pilet/Features/Blog/Pages/: Cart.razor  ProductsPage.razor
Pilet/Features/Shop/Layouts/: ShopLayout.razor
Pilet/Features/Shop/Pages/: Account.razor  Cart.razor  ProductsPage.razor
Pilet/wwwroot/: index.html
appshell/: package-lock.json  package.json
appshell/src/: index.tsx
